# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://shvetgharework_db_user:xPbVOZyC3XXoHJ0j@movietvshows.6rkykhn.mongodb.net/?appName=MovieTVshows
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/watchlist-app

# JWT Secret (change this to a random string in production)
JWT_SECRET=c7a3839c9300a057c72cb1f931848a22
JWT_EXPIRE=7d

# API Keys
TMDB_API_KEY=32d803ca8c867329f3237fb68f872a3d
OMDB_API_KEY=40bf5a2
GEMINI_API_KEY=AIzaSyAGTuQr0RDF3jncxxcZ7jrtrkaRHuN8Z_Y

# CORS

ALLOWED_ORIGINS=http://localhost:19000,http://localhost:19006,exp://192.168.1.100:19000
